# .example.env file for project setup

# Application Info
VITE_APP_NAME=
VITE_APP_URL=

# LinkedIn Info
VITE_LINKEDIN_HANDLE=
VITE_LINKEDIN_URL=

# GitHub Info
VITE_GITHUB_HANDLE=
VITE_GITHUB_URL=

# Twitter Info
VITE_TWITTER_HANDLE=
VITE_TWITTER_URL=

# Profile Picture URL
VITE_PROFILE_PIC_URL=

# Contact & Academic Info
VITE_EMAIL=
VITE_GPA=8
